# movilenext

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rodolfoizidoro/movilenext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rodolfoizidoro/movilenext/: LiveDataActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationCreation.kt
app/src/main/java/com/example/rodolfoizidoro/movilenext/adapter/: ProgrammingLanguageAdapter.kt  RepositoryAdapter.kt  WordListAdapter.kt
app/src/main/java/com/example/rodolfoizidoro/movilenext/api/: GithubRepositoriesResult.kt  GithubService.kt  RepositoryRetriever.kt
app/src/main/java/com/example/rodolfoizidoro/movilenext/dao/: WordDAO.kt
app/src/main/java/com/example/rodolfoizidoro/movilenext/db/: WordRoomDatabase.kt
app/src/main/java/com/example/rodolfoizidoro/movilenext/entities/: Word.kt
app/src/main/java/com/example/rodolfoizidoro/movilenext/liveData/: LiveDataTimerViewModel.kt
app/src/main/java/com/example/rodolfoizidoro/movilenext/model/: Game.kt  ProgrammingLanguage.kt
app/src/main/java/com/example/rodolfoizidoro/movilenext/repository/: WordRepository.kt
app/src/main/java/com/example/rodolfoizidoro/movilenext/seekBar/: SeekBarActivity.kt  SeekBarFragment.kt  SeekBarViewModel.kt
app/src/main/java/com/example/rodolfoizidoro/movilenext/util/: Alias.kt  BindingAdapters.kt  SetContentView.kt
app/src/main/java/com/example/rodolfoizidoro/movilenext/view/: GameAddActivity.kt  Main2Activity.kt  MainActivity.kt  NewWordActivity.kt
app/src/main/java/com/example/rodolfoizidoro/movilenext/viewModel/: ChronometerViewModel.kt
app/src/main/java/com/example/rodolfoizidoro/movilenext/viewmodel/: WordViewModel.kt
app/src/main/res/layout/: activity_game_add.xml  activity_live_data.xml  activity_main.xml  activity_main2.xml  activity_new_word.xml  activity_seek_bar.xml  content_main2.xml  fragment_seek_bar.xml  program_language_item.xml  recyclerview_item.xml  repository_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rodolfoizidoro/movilenext/: ExampleUnitTest.kt
